pipeline {
    agent any

    stages {
    stage('Obteniendo repositorio Git'){
        steps {
        git 'https://github.com/TheJos3/Kubernetes_Project.git'
        }
    }
    
    stage('Comprobando conexión con los servidores de Ansible y Kubernetes '){
         steps {
     sh 'ping -c 3 192.168.31.141'
     sh 'ping -c 3 192.168.31.142'
        }
    }
     
    stage('Enviando Dockerfile a servidor Ansible mediante ssh'){
        steps {
        sshagent(['ansible_credentials']) {
            sh 'ssh alumno@192.168.31.141'
            sh 'scp /var/lib/jenkins/workspace/kubernetes-pipeline/ansible.yml alumno@192.168.31.141:/home/alumno/'
            sh 'scp /var/lib/jenkins/workspace/kubernetes-pipeline/Dockerfile alumno@192.168.31.141:/home/alumno/'
        }
        }
    }
     stage('Creando imagen centos'){
        steps {
        sshagent(['ansible_credentials']) {    
            sh 'ssh alumno@192.168.31.141 cd /home/alumno/'
            sh 'echo "alumno" > sudo  -S systemctl daemon-reload'
            sh 'echo "alumno" > sudo -S systemctl restart docker'
            sh 'ssh alumno@192.168.31.141 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
        } 
        }
    }
    
    stage('Docker image tagging'){ 
        steps {
         sshagent(['ansible_credentials']) {
            sh 'ssh alumno@192.168.31.141 cd /home/alumno/'
            sh 'ssh alumno@192.168.31.141 docker image tag $JOB_NAME:v1.$BUILD_ID joseangelgarciagarcia/$JOB_NAME:v1.$BUILD_ID'
            sh 'ssh alumno@192.168.31.141 docker image tag $JOB_NAME:v1.$BUILD_ID joseangelgarciagarcia/$JOB_NAME:latest'

        }
    }
    }
    
    stage('Mover imagenes de docker a docker hub'){
        steps {
        sshagent(['ansible_credentials']) {
            withCredentials([string(credentialsId: 'dockerhub_password', variable: 'dockerhub_password')]) {
                sh "ssh alumno@192.168.31.141 docker login -u joseangelgarciagarcia -p ${dockerhub_password}"
                sh 'ssh alumno@192.168.31.141 docker image push joseangelgarciagarcia/$JOB_NAME:v1.$BUILD_ID'
                sh 'ssh alumno@192.168.31.141 docker image push joseangelgarciagarcia/$JOB_NAME:latest'
                 
                sh 'ssh alumno@192.168.31.141 docker image rmi joseangelgarciagarcia/$JOB_NAME:v1.$BUILD_ID joseangelgarciagarcia/$JOB_NAME:latest $JOB_NAME:v1.$BUILD_ID'
            }
           
        }
        }
    }
    
    stage('Copiar repositorio de github al servidor de Kubernetes'){
        steps {
             sh 'ssh alumno@192.168.31.142'
             sh 'scp /var/lib/jenkins/workspace/kubernetes-pipeline/centos.yml alumno@192.168.31.142:/home/alumno/'
             sh 'scp /var/lib/jenkins/workspace/kubernetes-pipeline/mongodb.yml alumno@192.168.31.142:/home/alumno/'
             sh 'scp /var/lib/jenkins/workspace/kubernetes-pipeline/mongodb-exporter.yml alumno@192.168.31.142:/home/alumno/'
    }
    }
    
    stage('Kubernetes Deployment con Ansible'){
        steps {
        sshagent(['ansible_credentials']) {
            sh 'ssh alumno@192.168.31.141 cd /home/alumno'
            sh 'ssh alumno@192.168.31.141 ansible-playbook ansible.yml'
        }
        }
    }
}

}